<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Øveprøve</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>
<body>
    <h1>Verdens tre høyeste skyskrapere</h1>
 
<body>
    <table>
        <thead>
        <tr>
            <th>Skyskraper</th>
            <th>Høyde</th>
            <th>By</th>
            <th>Land</th>
            <th>Byggeår</th>
            
        </tr>
        <tbody>
            <tr>
                <td>Burj Khalifa</td>
                <td>828m</td>
                <td>Dubai</td>
                <td>De forente arabiske emirate</td>
                <td> 2009</td>
            </tr>
        </thead>
            <tr>
                <td>Shanghai Tower</td>
                <td>632m</td>
                <td>Shanghai</td>
                <td>Kina</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Makkah Royal Clock Tower</td>
                <td>601m</td>
                <td>Mekka</td>
                <td>Saudi-Arabia</td>
                <td>2011</td>
            </tr>
        </tbody>
    </table>


    <section>
        <article class="burj">
            <a href="https://no.wikipedia.org/wiki/Burj_Khalifa" target="_blank" style="display:block; width:100%; height:100%;">
                <div></div>
            </a>
        </article>
        <article class="shanghai">
            <a href="https://no.wikipedia.org/wiki/Shanghai_Tower" target="_blank" style="display:block; width:100%; height:100%;">
                <div></div>
            </a>
        </article>
        <article class="makkah">
            <a href="https://no.wikipedia.org/wiki/Mekka" target="_blank" style="display:block; width:100%; height:100%;">
                <div></div>
            </a>
        </article>
    </section>
   
</body>
 
<style>
    html{
        background-color: black;
    }
 
    h1{
        background-color:#3f5765 ;
        color: white;
        padding: 2rem;
        text-align: center;
    }
    table{
        border-collapse: collapse;
        width: 100%;
        margin: auto;
        
    }
    thead{
        background-color:#3f4259;
        color:white
    }
    th{
        text-align: left;
        padding: 7px 14px;
        border: 2px solid white;
        border-bottom: 3px solid white;
   
    }
    tbody tr{
        background-color:#bdd4de ;
    }
    td{
        padding: 7px 14px;
        border: 2px solid white;
    }
    tbody>tr:nth-child(odd){
        background-color: white;
    }
 
    section{
        height: 70vh;
        display: flex;
       
    }
    article{
        display: flex;
        background-size: cover;
        background-position: center;
        flex: 1;
        align-items: flex-end;
        width: 20rem;
        transition: 1s; 
        margin: 10px;
    }
    article:hover{
        flex: 3;
        cursor: pointer;
    }
    .burj{background-image: url(bilder/burj_stor.jpg);
}
.makkah{background-image: url(bilder/Makkah_stor.jpg);
 }
.shanghai{background-image: url(bilder/Shanghai_stor.jpg);
 }
    
 
   
        
 
</style>